import React, { useEffect } from 'react';
import { useParams } from 'react-router-dom';

export default function ScoreBoard() {

  const { fix_id } = useParams();

// https://cricket.sportmonks.com/api/v2.0/fixtures/:FIXTURE_ID?include=batting
  useEffect(() => {
    console.log("score board for "+fix_id+" fixture id.");
  }, []);

  return (
    <>
      <section className="text-gray-600 body-font">
          <div className="container px-5 py-24 mx-auto">
            {/* header */}
            <div className="match-card-details pb-[8px] pt-[22px] rounded-[0px_0px_12px_12px]">
              <div className="w-full">
                <div className="flex justify-between w-full ">
                  <div className="">
                    <div className="flex items-center">
                      <div className="flex flex-col justify-center items-center">
                        <div className="h-[32px] w-[32px]">
                          <img className="h-full w-full" src="https://d13ir53smqqeyp.cloudfront.net/flags/cr-flags/FC-IRE@2x.png" alt="team logo" />
                        </div>
                        <label className="text-[10px] tracking-[1.4px]">IRI</label>
                      </div>
                      <div className='flex flex-col ml-[10px]'>
                        <span className='text-[#666666] font-bold text-[14px] ' >222/10</span>
                        {/* <span >222/10</span> */}
                        <span className='text-[#666666] font-normal text-[12px] ' >45.5 overs</span>
                      </div>
                    </div>
                  </div>
                  <div className="flex relative justify-center items-center">
                    <div className="bg-[#dcdcdc] w-[1px] h-[40px] "></div>
                    <label className="text-[10px] absolute block leading-[16px] text-center text-white bg-[#dcdcdc] h-[16px] w-[16px] rounded-full">V</label>
                  </div>
                  <div className="">
                    <div className="flex items-center">
                      <div className='flex flex-col mr-[10px]'>
                        <span className='text-[#666666] text-right font-bold text-[14px] ' >222/10</span>
                        {/* <span >222/10</span> */}
                        <span className='text-[#666666] text-right font-normal text-[12px] ' >45.5 overs</span>
                      </div>
                      <div className="flex flex-col justify-center items-center">
                        <div className="h-[32px] w-[32px]">
                          <img  className="h-full w-full" src="https://d13ir53smqqeyp.cloudfront.net/flags/cr-flags/FC-NZCC@2x.png"  alt="team logo" />
                        </div>
                        <label className="text-[10px] tracking-[1.4px]">NZL</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {/* header */}
            <div className="flex flex-col text-center w-full mb-[10px]">
              <p className="lg:w-2/3 mx-auto leading-relaxed text-base">Boost Defenders need 63 runs in 97 balls</p>
            </div>
            <div className="lg:w-2/3 w-full mx-auto overflow-auto">
              <table className="table-auto w-full text-left whitespace-no-wrap">
                <thead>
                  <tr>
                    <th className="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">Plan</th>
                    <th className="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Speed</th>
                    <th className="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Storage</th>
                    <th className="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Price</th>
                    <th className="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tr rounded-br"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td className="px-4 py-3">Start</td>
                    <td className="px-4 py-3">5 Mb/s</td>
                    <td className="px-4 py-3">15 GB</td>
                    <td className="px-4 py-3 text-lg text-gray-900">Free</td>
                    <td className="w-10 text-center">
                      <input name="plan" type="radio" />
                    </td>
                  </tr>
                  <tr>
                    <td className="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                    <td className="border-t-2 border-gray-200 w-10 text-center">
                      <input name="plan" type="radio" />
                    </td>
                  </tr>
                  <tr>
                    <td className="border-t-2 border-gray-200 px-4 py-3">Business</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3">36 Mb/s</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3">40 GB</td>
                    <td className="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$50</td>
                    <td className="border-t-2 border-gray-200 w-10 text-center">
                      <input name="plan" type="radio" />
                    </td>
                  </tr>
                  <tr>
                    <td className="border-t-2 border-b-2 border-gray-200 px-4 py-3">Exclusive</td>
                    <td className="border-t-2 border-b-2 border-gray-200 px-4 py-3">48 Mb/s</td>
                    <td className="border-t-2 border-b-2 border-gray-200 px-4 py-3">120 GB</td>
                    <td className="border-t-2 border-b-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$72</td>
                    <td className="border-t-2 border-b-2 border-gray-200 w-10 text-center">
                      <input name="plan" type="radio" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div className="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
              <a className="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" className="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <button className="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
            </div>
          </div>
      </section>
      <section className="text-gray-600 body-font">
        <div className="container px-5 py-24 mx-auto flex flex-wrap flex-col">
          <div className="flex mx-auto flex-wrap mb-20">
            <a href="#!" className="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider rounded-t cursor-pointer">
              Live
            </a>
            <a href="#!" className="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider rounded-l cursor-pointer">
              Scorecard
            </a>
          </div>
        </div>
      </section>
    </>
  )
}
