import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { Container } from '@mui/material';
import Row from './Row';
import { useParams } from 'react-router-dom';

export default function View() {
    const [e_data, setEData] = useState([]);
    const [loader, setLoader] = useState(false);

    const { id } = useParams();

    // const getUser = tid => {
    //     (async function() {
    //         let r_data = await axios.get(`https://reqres.in/api/users/${tid}`);  
    //         setEData(r_data.data.data);
    //     })();
    //     console.log(`get user data for :  ${tid} `);
    // }

    useEffect(() => {
        console.log(id, "id");
        (async function () {
            setLoader(true);
            let r_data = await axios.get(`https://reqres.in/api/users/${id}`);      
            // let r_data = await axios.get('https://reqres.in/api/users');      
            // let r_data = await axios.get('https://dummy.restapiexample.com/api/v1/employees');
            // setEData(r_data.data.data);
            setEData(r_data.data.data);
            setLoader(false);
            console.log(r_data.data.data);
        })();
        // .then((res) => {
        //     console.log(res, "response");
        // }).catch((error) => {
        //     console.log(error, "axios error");
        // })
    }, []);

    if(loader) {
        return (
            <Container component="main" maxWidth="sm" >
                <p>Loading...</p>
            </Container>
        )
    }else {
        return (
            <Container component="main" maxWidth="sm" >
                <p>{e_data.id}</p>
                <p>{e_data.email}</p>
                <p>{e_data.avatar}</p>
                <p>{e_data.first_name}</p>
                <p>{e_data.last_name}</p>
            </Container>
        )
    }

}
