import { Button, Container, Box, TextField } from '@mui/material';

function App() {
  return (
    <div className="App" style={{ marginTop: "20px" }}>
      <Container component="main" maxWidth="sm" >
      <Box sx={{
            marginInline: 'auto',
            display: 'grid',
            gridRowGap: '20px',
            // width: 'max-content',
          }}
          >
            <TextField id="outlined-basic" label="Outlined" variant="outlined" />
            <TextField id="outlined-long" label="OutlinedOutlinedOutlined" variant="outlined" />
        </Box>
        
        <Box sx={{
            margin: '30px auto',
            display: 'grid',
            gridRowGap: '20px',
            width: 'max-content',
            justifyContent: 'center',
          }}
          >

          <Button >Hello</Button> {/*  default variant="text" */}
          <Button variant="outlined">Outlined</Button>
          <Button variant="contained" color="success" >Contained</Button>
          <Button variant="contained" size="small" color="primary" >Contained</Button>
          <Button variant="contained" size="medium" color="error" >Contained</Button>
          <Button variant="contained" size="larg" color="warning" >Contained</Button>
          <Button variant="contained" color="info" >Contained</Button>
          <Button variant="contained" disabled>Disabled</Button>
          <Button variant="contained" href="#!">Link</Button>
          <Button variant="contained" disableElevation>
            Disable elevation
          </Button>
        </Box>
      </Container>

    </div>
  );
}

export default App;
