@import url('https://fonts.googleapis.com/css2?family=Griffy&family=Montserrat:wght@100;400;600&family=Roboto:wght@100;400;700&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000;
}

p {
  margin-block: 0px;
}

button {
  cursor: pointer;
}

.App {
  text-align: center;
  width: 100%;
  max-width: 1440px;
  font-family: 'Montserrat', sans-serif;
  background: #000000;
  color: #ffffff;
  height: 100vh;
  margin-inline: auto;
}

.header-movie-genres label {
  color: #FF2E00;
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

p.movie-genres {
  margin-block: 8px 0px;
}

.header-movie-genres {
  margin-block: 18px;
}

.header-btn-box {
  display: flex;
  flex-wrap: wrap;
  column-gap: 21px;
}
p.movie-release-date {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-block: 0;
  width: max-content;
  color: #959595;
  margin-left: 4px;
}

.rating-box {
  display: flex;
  align-items: center;
  column-gap: 11px;
}

.header-details-box {
  display: flex;
  column-gap: 13px;
  align-items: center;
  margin-top: 25px;
}

p.loader {
  width: 100vw;
  position: absolute;
  top: 50%;
  text-align: center;
  font-size: 38px;
  transform: translateY(-50%);
}

span.rated-box, span.res-box {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  padding: 3px 4px;
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
}

.header-btn {
  border-radius: 30px;
  color: #ffffff;
  padding: 13px 25px;
  border: none;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;  
  text-transform: uppercase;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.header-btn.watch-btn img {
  Width: 12px;
  Height : 13.28px;
}

.header-btn > .plus-sign {
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0em;
  display: inline-block;
}

.header-btn.my-list-btn {
  background: #5C5C5C;
}

.header-btn.watch-btn {
  background: #5436A9;
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

.header-movie-overview > .movie-overview {
  max-width: 560px;
  text-align: left;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  margin-top: 32px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* custom */

.hero-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  max-width: 1440px;
  max-height: 907px;
}

.top-bar-left, .top-bar-right {
  display: flex;
  align-items: center;
}

.rating-box p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: #FFC907;
  text-align: left;
}

span.rated-box, span.res-box {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  padding: 3px 4px;
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
}

.top-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 93px;
  justify-content: space-between;
  padding: 17px 32px 17px 26px;
  box-sizing: border-box;
  background: linear-gradient(90.53deg, rgba(0, 0, 0, 0.75) 0.45%, rgba(54, 42, 87, 0.75) 56.17%, rgba(88, 69, 143, 0.75) 91.48%, rgba(102, 80, 165, 0.75) 105.51%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  position: absolute;
  max-width: 1440px;
}

nav.top-nav a.active {
  color: #ffffff;
}
nav.top-nav a {
  color: #A1B1CB;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  position: relative;
  letter-spacing: 0em;
}

.link-box {
  position: relative;
}

.user-icons {
  display: flex;
  column-gap: 43px;
  margin-inline: 57px 47px;
}

.active-link-dot {
  background: #38BBD8;
  border-radius: 30px;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
}

nav.top-nav {
  display: flex;
  column-gap: 50px;
  margin-left: 60px;
}

.logo-box h1 {
  font-family: 'Griffy', cursive;
  color: #FFC907;
}

a {
  color: inherit;
  text-decoration: none;
}

.side-box {
  display: grid;
  width: max-content;
  background: linear-gradient(2.87deg, #130B29 9.89%, #5436A9 100%, #5E47A1 100%);
  padding: 40px 30px 40px 24px;
  row-gap: 35px;
  border-radius: 0px 26px 26px  0px;
  position: fixed;
  top: 125px;
  z-index: 9999;
}

.top-search-box {
  position: relative;
  background: #3B567D;
  width: 324px;
  border-radius: 18.5px;
  max-width: 324px;
  height: 37px;
  overflow: hidden;
  padding: 8px 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 20px;
}

.top-search-box input::placeholder {
  color: #A2B3CD;
} 
.top-search-box input { 
  width: 100%;
  height: 100%;
  background-color: #3B567D;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  border: none;
  color: #ffffff;
}

.top-profile-box {
  position: relative;
}

.top-profile-status {
  position: absolute;
  width: 14px;
  height: 14px;
  background: #333;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  bottom: 0;
  right: 0;
}

nav.top-nav a.active:after {
  content: '';
  background: #38BBD8;
  border-radius: 30px;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
}

.top-profile-status.active {
  background: #3BFF37;
}

.top-search-box input:focus {
  outline: none;
}


.hero-wrapper:before {
  content: '';
  background: linear-gradient(90deg, #000000 17.76%, rgba(0, 0, 0, 0.687449) 41.44%, rgba(196, 196, 196, 0) 100%);
  height: 100vh;
  width: 100vw;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
} 

.header-movie-logo img {
  max-height: 180px;
}

.header-movie-details-box {
  z-index: 9999;
  position: absolute;
  left: 123px;
  top: 138px;
  text-align: left;
}

.hero-banner-box > img {
  position: absolute;
  width: 100%;
  height: auto;
  right: -15%;
}

.must-watch-grid-box {
    height: 200px;
    width: 100vw;
    transform: translate(10%, -50%);
    z-index: 99;
    position: relative;
    background: rgba(11, 15, 22, 0.47);
    box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25px);
    border-radius: 24px;
    padding: 28px 23px;
}


.must-watch-grid-box {
  width: 90vw;
  transform: translateY(-50%);
  z-index: 99;
  position: relative;
  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  padding: 28px 0px 28px 23px;
  margin-left: auto;
}

.must-watch-grid {
  display: flex;
  column-gap: 42px;
  width: 100%;
  overflow: auto;
  margin-left: auto;
  padding-right: 42px;
  box-sizing: border-box;
}

/* custom */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
